\begin{center}
\vspace*{1.5cm}
{\Large \bfseries  \textit{ABSTRACT}}
\vspace{0.5cm}
\end{center}
\begin{quote}
  
\textit{At this time humans generally communicate using verbal or written to convey an information, but this way can not be done by people with hearing impairment and speech impairment because they have limitations in communicating verbally or written, therefore sign language is one of the same ways people with hearing impairment and speech impairment communicate one thing to convey information.}

\textit{The application of the method of conventional neural networks greatly helps the system recognize each image taken based on pixels on an image obtained from the results of data collection and training so that the output obtained provides accurate matching results on the main object that makes it possible to develop a system which can process sign language.}

\textit{Based on the test results of sign language processing systems into text with the convolutional neural network method the system can already be used to make gestures, scan gestures and make sentences in gestures that are identified by images that have been classified in a model that is used and can also be used to help people with hearing impairment and speech impairment communicate with normal humans}

\textit{Keywords : Deep Learning, Convolutional Neural Network Method, Sign Language Processing, Communication.}

\end{quote}