\section{Result and Analysis}
\subsection{Ongoing Process Analysis}
At this stage the analysis is carried out in accordance with the data that has been obtained by the researcher through the interview stage so that the system can be described currently running into a Flowmap.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/flowmapjalan.JPG}
    \caption{\textit{Ongoing Process Analysis}}
    \label{flowmapjalan}
\end{figure}
\newpage
\subsection{Onbuilt Process Analysis}
In this section the researcher will design a new procedure that involves an application that will be designed to deal with the current problems that are poured in Flowmap.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{figures/yangdibangun.jpg}
    \caption{\textit{Onbuilt Process Analysis}}
    \label{yangdibangun}
\end{figure}
\newpage
\subsection{UseCase Diagram}
Below is a usecase explanation of the interactions of user:
The definition of Actor User here is an employee who has a problem with his computer. Definition of Usecase See in the figure \ref{Usecase} :
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/usecasediagram.png}
    \caption{\textit{Usecase Diagram}}
    \label{Usecase}
\end{figure}

\subsection{Calculation Results of Topsis}
The following is the step-by-step calculation of the Technical Method for Order Preference according to the Ideal with the Ideal Solution (TOPSIS), namely Determining the criteria that will be used as a reference in making decisions and giving weights to each criterion. In this study, researchers took the example of 10 alternatives that would be recommended for equipment repairs, including:
Tabel dapat dilihat pada tabel \ref{alternatif}
\begin{table}[h]
\centering
\caption{Tabel Alternatif}
\label{alternatif}
\begin{tabular}{|ll|}
\hline
Alternatif                                             \\ \hline
\multicolumn{1}{|l|}{A1}  & D 1192 E (Corolla Atlis)    \\ \hline
\multicolumn{1}{|l|}{A2}  & D 1892 E (Kijang Inova)     \\ \hline
\multicolumn{1}{|l|}{A3}  & D 1895 F (Kijang Inova)     \\ \hline
\multicolumn{1}{|l|}{A4}  & D 1896 F (Kijang Inova)     \\ \hline
\multicolumn{1}{|l|}{A5}  & D 1897 F (Avanza)           \\ \hline
\multicolumn{1}{|l|}{A6}  & D 174 A (Kijang Inova)      \\ \hline
\multicolumn{1}{|l|}{A7}  & D 1498 F (New Avanza Veloz) \\ \hline
\multicolumn{1}{|l|}{A8}  & D 1011 F (Honda City)       \\ \hline
\multicolumn{1}{|l|}{A9}  & D 1109 E (Kijang Inova)     \\ \hline
\multicolumn{1}{|l|}{A10} & D 1020 (Avanza)             \\ \hline
\end{tabular}
\end{table}
\par
The criteria used in the process of determining vehicle maintenance use 3 criteria, including:
\par
Tables can be seen in the table \ref{kriteria}
\begin{table}[h]
\centering
\caption{Table Criteria}
\label{kriteria}
\begin{tabular}{|ll|}
\hline
Criteria              &                     \\ \hline
\multicolumn{1}{|l|}{C1} & Number of Kilometers    \\ \hline
\multicolumn{1}{|l|}{C2} & Usage time     \\ \hline
\multicolumn{1}{|l|}{C3} & Usage Routines \\ \hline
\end{tabular}
\end{table}
\newpage
Following are the weights of each criterion, for the weight of the Kilometer Amount criteria include:
\par
Tables can be seen in the table \ref{jk}
\begin{table}[h]
\centering
\caption{Table Weight of Kilometer Amount}
\label{jk}
\begin{tabular}{|ll|}
\hline
Weight of Kilometer Amount &                      \\ \hline
\multicolumn{1}{|l|}{1}         & \textgreater{}1000km \\ \hline
\multicolumn{1}{|l|}{2}         & \textgreater{}2000km \\ \hline
\multicolumn{1}{|l|}{3}         & \textgreater{}3000km \\ \hline
\multicolumn{1}{|l|}{4}         & \textgreater{}4000km \\ \hline
\multicolumn{1}{|l|}{5}         & \textgreater{}5000km \\ \hline
\end{tabular}
\end{table}
\par
Following are the weights of each criterion, for the weighting of the Usage Time criteria, among others:
\par
Tables can be seen in the table\ref{wp}
\begin{table}[h]
\centering
\caption{Usage Timetable}
\label{wp}
\begin{tabular}{|ll|}
\hline
Weight of Usage Time   &         \\ \hline
\multicolumn{1}{|l|}{1} & 1 Month \\ \hline
\multicolumn{1}{|l|}{2} & 2 Month \\ \hline
\multicolumn{1}{|l|}{3} & 3 Month \\ \hline
\multicolumn{1}{|l|}{4} & 4 Month \\ \hline
\multicolumn{1}{|l|}{5} & 5 Month \\ \hline
\end{tabular}
\end{table}

\par
The following is the weight of each criterion, for the criteria for the Usage Routine including:
\par
Tables can be seen in the table \ref{rp}
\begin{table}[h]
\centering
\caption{Usage Routine Table}
\label{rp}
\begin{tabular}{|ll|}
\hline
Usage Routine Weight &                  \\ \hline
\multicolumn{1}{|l|}{1}   & 1 : Not Routine  \\ \hline
\multicolumn{1}{|l|}{2}   & 2 : Less routine \\ \hline
\multicolumn{1}{|l|}{3}   & 3 : Enough Routine  \\ \hline
\multicolumn{1}{|l|}{4}   & 4 : Routine       \\ \hline
\multicolumn{1}{|l|}{5}   & 5 : Very routine\\ \hline
\end{tabular}
\end{table}
\newpage
The following is a sample of vehicle data that is used as an alternative data for the priority of vehicle maintenance:
\par
Tables can be seen in the table \ref{na}
\begin{table}[h]
\centering
\caption{Alternative Value Table}
\label{na}
\begin{tabular}{|l|l|l|l|}
\hline
Alternatif                  & C1 & C2 & C3 \\ \hline
D 1192 E (Corolla Atlis)    & 3  & 2  & 5  \\ \hline
D 1892 E (Kijang Inova)     & 4  & 3  & 5  \\ \hline
D 1895 F (Kijang Inova)     & 5  & 2  & 4  \\ \hline
D 1896 F (Kijang Inova)     & 5  & 3  & 3  \\ \hline
D 1897 F (Avanza)           & 3  & 3  & 4  \\ \hline
D 174 A (Kijang Inova)      & 3  & 1  & 3  \\ \hline
D 1498 F (New Avanza Veloz) & 3  & 4  & 2  \\ \hline
D 1011 F (Honda City)       & 1  & 2  & 1  \\ \hline
D 1109 E (Kijang Inova)     & 4  & 3  & 4  \\ \hline
D 1020 (Avanza)             & 2  & 1  & 2  \\ \hline
\end{tabular}
\end{table}

\begin{enumerate}
    \item The first step is to determine the divider by summing all the alternatives and in the second rank after that is explained as calculated below:
    \begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{figures/rumus11.JPG}
    \label{actnilai}
\end{figure}
\newpage
    \item The second step is to calculate normalized decision matrices, along with the calculations:
    \par
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{figures/rumus12.JPG}
    \label{actnilai}
\end{figure}
    \item The third step is calculating a weighted normalized decision matrix, along with the calculation:
\parbefore calculating a weighted normalized decision matrix, we must determine the preference weights for each criterion first.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{figures/rumus17.JPG}
    \label{actnilai}
    \end{figure}
    \par
 After determining preference weights, the next step is to carry out weighted normalized calculations, along with calculations:
    \begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{figures/rumus18.JPG}
    \label{actnilai}
    \end{figure}
    \item The fourth step is to determine the matrix of the ideal positive solution and the matrix of the ideal negative solution.
    \par
    Tables can be seen in the table \ref{positifnegatif}
    \begin{table}[h]
\centering
\caption{Table of Ideal Positive and Negative Solutions}
\label{positifnegatif}
\begin{tabular}{|l|l|l|l|}
\hline
Alternatif & C1     & C2     & C3     \\ \hline
A+         & 1,4878 & 1,1817 & 1,4758 \\ \hline
A-         & 0,2952 & 0,2954 & 0,2952 \\ \hline
\end{tabular}
\end{table}
\newpage
    \item The fifth step is the distance between the values of each alternative with a matrix of positive and negative ideal solutions. Calculation of alternative distances from positive ideal solution
    
While the calculation of alternative distances from negative ideal solutions can be seen in the following solutions:
         \begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{figures/rumus24.JPG}
    \label{actnilai}
    \end{figure}

    \item The last step After calculating the ideal alternative positive distance distance and the ideal negative distance distance, then the distance is calculated relative to the positive ideal solution.
    \begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{figures/rumus26.jpg}
    \label{actnilai}
    \end{figure}
    \end{enumerate}
\subsection{Result}
After the calculation is done, the results of the calculation have been obtained and produce a sequence of recommendations for repair of equipment, can be seen from the table below, equipment that needs to be repaired or replaced, following the sequence:
The table can be seen in the table \ref{rc}
    \begin{table}[h]
\centering
\caption{Relative Proximity Table Ideal Positive Solution}
\label{rc}
\begin{tabular}{|l|l|}
\hline
Alternatif                  & RC     \\ \hline
D 1192 E (Corolla Atlis)    & 0,6178 \\ \hline
D 1892 E (Kijang Inova)     & 0,7918 \\ \hline
D 1895 F (Kijang Inova)     & 0,5000 \\ \hline
D 1896 F (Kijang Inova)     & 0,6880 \\ \hline
D 1897 F (Avanza)           & 0,6267 \\ \hline
D 174 A (Kijang Inova)      & 0,4078 \\ \hline
D 1498 F (New Avanza Veloz) & 0,5096 \\ \hline
D 1011 F (Honda City)       & 0,1425 \\ \hline
D 1109 E (Kijang Inova)     & 0,7306 \\ \hline
D 1020 (Avanza)             & 0,2148 \\ \hline
\end{tabular}
\end{table}
\par
So, based on the results of the above calculations we can draw conclusions if the prefix value is> 0.55, it can be stated that the vehicle needs to do regular service while <0.55 then the equipment can be declared still suitable for use.
